ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-04-26 23:20:27
Parameters            : generate --target stm32n6 --name network -m /Users/albert/Cours/S-6/modele_meteo_stm32.tflite --compression none --verbosity 1 --workspace /var/folders/37/v7_3dq7d2nz19hjwmn5_fgt80000gn/T/mxAI_workspace30358977210832925622291298831054 --output /Users/albert/.stm32cubemx/network_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------------------
model file         :   /Users/albert/Cours/S-6/modele_meteo_stm32.tflite                                                 
type               :   tflite                                                                                            
c_name             :   network                                                                                           
compression        :   none                                                                                              
options            :   allocate-inputs, allocate-outputs                                                                 
optimization       :   balanced                                                                                          
target/series      :   stm32n6                                                                                           
workspace dir      :   /var/folders/37/v7_3dq7d2nz19hjwmn5_fgt80000gn/T/mxAI_workspace30358977210832925622291298831054   
output dir         :   /Users/albert/.stm32cubemx/network_output                                                         
model_fmt          :   float                                                                                             
model_name         :   modele_meteo_stm32                                                                                
model_hash         :   0xd95c7c0ebb9d851bccd13906568fbc1c                                                                
params #           :   901 items (3.52 KiB)                                                                              
-------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_layer_30', f32(1x8), 32 Bytes, activations                                 
output 1/1         :   'nl_3', f32(1x5), 20 Bytes, activations                                                           
macc               :   1,024                                                                                             
weights (ro)       :   3,604 B (3.52 KiB) (1 segment)                                                                    
activations (rw)   :   192 B (192 B) (1 segment) *                                                                       
ram (total)        :   192 B (192 B) = 192 + 0 + 0                                                                       
-------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - modele_meteo_stm32
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ----------------- --------------- ---------------------------- 
m_id   layer (type,original)                            oshape        param/size     macc                     connected to   | c_size            c_macc          c_type                       
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ----------------- --------------- ---------------------------- 
0      serving_default_input_layer_30 (Input, )         [b:1,c:8]                                                            | +1,152(+100.0%)   +320(+100.0%)   Dense_/Nonlinearity_[0, 1]   
       sequential_3_1_den..1_1_MatMul (Placeholder, )   [b:32,c:8]    256/1,024                                              | -1,024(-100.0%)                   
       sequential_3_1_den..VariableOp (Placeholder, )   [b:32]        32/128                                                 | -128(-100.0%)                     
       gemm_0 (Gemm, FULLY_CONNECTED)                   [b:1,c:32]                    288   serving_default_input_layer_30   |                   -288(-100.0%)   
                                                                                            sequential_3_1_den..1_1_MatMul   | 
                                                                                            sequential_3_1_den..VariableOp   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:32]                     32                           gemm_0   |                   -32(-100.0%)    
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ----------------- --------------- ---------------------------- 
1      arith_constant1 (Placeholder, )                  [b:16,c:32]   512/2,048                                              | +64(+3.1%)        +544(+100.0%)   Dense_/Nonlinearity_[2, 3]   
       arith_constant3 (Placeholder, )                  [b:16]        16/64                                                  | -64(-100.0%)                      
       gemm_1 (Gemm, FULLY_CONNECTED)                   [b:1,c:16]                    528                          nl_0_nl   |                   -528(-100.0%)   
                                                                                                           arith_constant1   | 
                                                                                                           arith_constant3   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:16]                     16                           gemm_1   |                   -16(-100.0%)    
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ----------------- --------------- ---------------------------- 
2      arith_constant (Placeholder, )                   [b:5,c:16]    80/320                                                 | +20(+6.2%)        +85(+100.0%)    Dense_[4]                    
       arith_constant2 (Placeholder, )                  [b:5]         5/20                                                   | -20(-100.0%)                      
       gemm_2 (Gemm, FULLY_CONNECTED)                   [b:1,c:5]                      85                          nl_1_nl   |                   -85(-100.0%)    
                                                                                                            arith_constant   | 
                                                                                                           arith_constant2   | 
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ----------------- --------------- ---------------------------- 
3      nl_3 (Nonlinearity, SOFTMAX)                     [b:1,c:5]                      75                           gemm_2   |                                   Nonlinearity_[o][5]          
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ----------------- --------------- ---------------------------- 
model/c-model: macc=1,024/1,024  weights=3,604/3,604  activations=--/192 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : modele_meteo_stm32
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 192 (1 segment)
weights size          : 3604 (1 segment)
macc                  : 1024
inputs                : ['serving_default_input_layer_30_output']
outputs               : ['nl_3_output']

C-Arrays (13)
------ --------------------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                          item/size   domain/mem-pool           c-type        comment   
------ --------------------------------------- ----------- ------------------------- ------------- --------- 
0      gemm_0_bias                             32/128      weights/weights           const float             
1      gemm_0_output                           32/128      activations/**default**   float                   
2      gemm_0_weights                          256/1024    weights/weights           const float             
3      gemm_1_bias                             16/64       weights/weights           const float             
4      gemm_1_output                           16/64       activations/**default**   float                   
5      gemm_1_weights                          512/2048    weights/weights           const float             
6      gemm_2_bias                             5/20        weights/weights           const float             
7      gemm_2_output                           5/20        activations/**default**   float                   
8      gemm_2_weights                          80/320      weights/weights           const float             
9      nl_0_nl_output                          32/128      activations/**default**   float                   
10     nl_1_nl_output                          16/64       activations/**default**   float                   
11     nl_3_output                             5/20        activations/**default**   float         /output   
12     serving_default_input_layer_30_output   8/32        activations/**default**   float         /input    
------ --------------------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (6)
------ ---------------- ---- --------------- ------ ------ ------------------------------------------ ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom    tensors                                    shape (array id)   
------ ---------------- ---- --------------- ------ ------ ------------------------------------------ ------------------ 
0      gemm_0           0    Dense           288    1152   I: serving_default_input_layer_30_output   f32(1x8) (12)      
                                                           W: gemm_0_weights                          f32(32x8) (2)      
                                                           W: gemm_0_bias                             f32(32) (0)        
                                                           O: gemm_0_output                           f32(1x32) (1)      
------ ---------------- ---- --------------- ------ ------ ------------------------------------------ ------------------ 
1      nl_0_nl          0    Nonlinearity    32     0      I: gemm_0_output                           f32(1x32) (1)      
                                                           O: nl_0_nl_output                          f32(1x32) (9)      
------ ---------------- ---- --------------- ------ ------ ------------------------------------------ ------------------ 
2      gemm_1           1    Dense           528    2112   I: nl_0_nl_output                          f32(1x32) (9)      
                                                           W: gemm_1_weights                          f32(16x32) (5)     
                                                           W: gemm_1_bias                             f32(16) (3)        
                                                           O: gemm_1_output                           f32(1x16) (4)      
------ ---------------- ---- --------------- ------ ------ ------------------------------------------ ------------------ 
3      nl_1_nl          1    Nonlinearity    16     0      I: gemm_1_output                           f32(1x16) (4)      
                                                           O: nl_1_nl_output                          f32(1x16) (10)     
------ ---------------- ---- --------------- ------ ------ ------------------------------------------ ------------------ 
4      gemm_2           2    Dense           85     340    I: nl_1_nl_output                          f32(1x16) (10)     
                                                           W: gemm_2_weights                          f32(5x16) (8)      
                                                           W: gemm_2_bias                             f32(5) (6)         
                                                           O: gemm_2_output                           f32(1x5) (7)       
------ ---------------- ---- --------------- ------ ------ ------------------------------------------ ------------------ 
5      nl_3             3    Nonlinearity    75     0      I: gemm_2_output                           f32(1x5) (7)       
                                                           O: nl_3_output                             f32(1x5) (11)      
------ ---------------- ---- --------------- ------ ------ ------------------------------------------ ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ------- -------------- 
c_id    m_id   name (type)                  #op           type 
------- ------ ------------------------ ------- -------------- 
0       0      gemm_0 (Dense)               288   smul_f32_f32 
1       0      nl_0_nl (Nonlinearity)        32     op_f32_f32 
2       1      gemm_1 (Dense)               528   smul_f32_f32 
3       1      nl_1_nl (Nonlinearity)        16     op_f32_f32 
4       2      gemm_2 (Dense)                85   smul_f32_f32 
5       3      nl_3 (Nonlinearity)           75     op_f32_f32 
------- ------ ------------------------ ------- -------------- 
total                                     1,024 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_f32       901       88.0% 
op_f32_f32         123       12.0% 

Complexity report (model)
------ -------------------------------- ------------------------- ------------------------- -------- 
m_id   name                             c_macc                    c_rom                     c_id     
------ -------------------------------- ------------------------- ------------------------- -------- 
0      serving_default_input_layer_30   |||||||||         31.2%   |||||||||         32.0%   [0, 1]   
1      arith_constant1                  ||||||||||||||||  53.1%   ||||||||||||||||  58.6%   [2, 3]   
2      arith_constant                   |||                8.3%   |||                9.4%   [4]      
3      nl_3                             |||                7.3%   |                  0.0%   [5]      
------ -------------------------------- ------------------------- ------------------------- -------- 
macc=1,024 weights=3,604 act=192 ram_io=0
 
 Requested memory size by section - "stm32n6" target
 ------------------------------- ------- -------- ------- ----- 
 module                             text   rodata    data   bss 
 ------------------------------- ------- -------- ------- ----- 
 NetworkRuntime1020_CM55_GCC.a     8,256       32       0     0 
 network.o                           536       48   1,752   148 
 network_data.o                       48       16      88     0 
 lib (toolchain)*                      0        0       0     0 
 ------------------------------- ------- -------- ------- ----- 
 RT total**                        8,840       96   1,840   148 
 ------------------------------- ------- -------- ------- ----- 
 weights                               0    3,608       0     0 
 activations                           0        0       0   192 
 io                                    0        0       0     0 
 ------------------------------- ------- -------- ------- ----- 
 TOTAL                             8,840    3,704   1,840   340 
 ------------------------------- ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32n6" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         10,776   74.9%      1,988   91.2% 
  ---------------------------------------------------
  TOTAL            14,384              2,180         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
----------------------------------------------------------------- 
/Users/albert/.stm32cubemx/network_output/network_data_params.h   
/Users/albert/.stm32cubemx/network_output/network_data_params.c   
/Users/albert/.stm32cubemx/network_output/network_data.h          
/Users/albert/.stm32cubemx/network_output/network_data.c          
/Users/albert/.stm32cubemx/network_output/network_config.h        
/Users/albert/.stm32cubemx/network_output/network.h               
/Users/albert/.stm32cubemx/network_output/network.c               
